<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EErr</title>
    <style>
       *{
       margin:0px;
       padding:0px;
       box-sizing:border-box;
       }
       #body
       {
       height:100%;
       width:100%;
       background: linear-gradient(#8e9eab, #bbd2c5);
       background-size:100% 100%;
       background-repeat:no-repeat;
       background-attachment:fixed;
       }
       .top
       {
       height:40px;
       display:flex;
       justify-content:center;
       align-items:center;
       margin:10px 12px;
       border-top:0.5px solid black;
       border-bottom:0.5px solid black;
       }
       .topout{
       position:sticky;
       top:0px;
       border:0.1px solid transparent;
       background: linear-gradient(#8e9eab, #bbd2c5);
       background-size:100% 100%;
       background-repeat:no-repeat;
       background-attachment:fixed;
       z-index:10;
       width:100%;
       outline:none;
       box-shadow:2px 2px 10px black;
       transition:0.1s;
       }
       .topout:active
       {
       opacity:0.7;
       box-shadow:none;
       }
       .slogan{
       color:black;
       font-size:10px;
       border:0.5px solid black;
       height:30px;
       border-right:none;
       border-left:none;
       display:flex;
       align-items:center;
       }
       .symbol{
       height:30px;
       width:30px;
       border-top:0.5px solid black;
       border-bottom:0.5px solid black;
       }
       .name{
       font-size:25px;
       height:30px;
       border-top:0.5px solid black;
       border-bottom:0.5px solid black;
       color:black;
       }
       .error{
       text-align:center;
       color:black;
       font-size:15px;
       margin:30px 10px;
       padding:5px;
       }
       .face{
       height:200px;
       width:200px;
       }
       .imagediv{
       display:flex;
       justify-content:center;
       align-items:center;
       margin:10px
       }
       .btns{
       height:50px;
       margin:50px 12px;
       display:flex;
       justify-content:center;
       align-items:center;
       }
       .btn{
       font-size:23px;
       width:75%;
       background:none;
       border:0.2px solid black;
       color:black;
       border-radius:40px;
       outline:none;
       transition:0.1s;
       box-shadow:2px 2px 15px black;
       padding:5px 0px;
       }
       .btn:active{
       box-shadow:none;
       opacity:0.6;
       }
    </style>
</head>
<body id="body">
 <button class="topout" id="topout" onclick="home()">
 <nav class="top" id="top">
 <img src="cal.jpg" class="symbol" id="symbol">
 <tt class="name" id="name">EiCal</tt>
 <p class="slogan" id="slogan"> The time for Mathematics </p>
 </nav>
 </button>
 <h2 class="error"><tt>You have entered the incomplete Matrix...</tt></h2>
 <div class="imagediv">
 <img src="face.jpg" class="face">
 </div>
 <h2 class="error"><tt>Please enter the correct and complete Matrix.</tt></h2>
 <div class="btns">
 <button class="btn btn1" onclick="calagain()">Enter Again</button>
 </div>
 <script>
  function calagain()
  { 
  window.open("EInput.html","_top");
  }
  function home()
  { 
  window.open("index.html","_top");
  }
  var modeValEr=sessionStorage.getItem("modeValEr1");
  if(modeValEr=="2")
  {
   var body=document.getElementById('body');
   body.style.background='linear-gradient(#0f2027, #172d35, #1f3b47)';
   body.style.backgroundRepeat='no-repeat';
   body.style.backgroundSize='100% 100%';
   body.style.backgroundAttachment='fixed';
   var topout=document.getElementById('topout');
   topout.style.background='linear-gradient(#0f2027, #172d35, #1f3b47)';
   topout.style.backgroundRepeat='no-repeat';
   topout.style.backgroundSize='100% 100%';
   topout.style.backgroundAttachment='fixed';
   var btn=document.getElementsByClassName('btn');
   btn[0].style.color='white';
   btn[0].style.border='0.2px solid white';
   var top1=document.getElementById('top');
   top1.style.borderTop='0.5px solid white';
   top1.style.borderBottom='0.5px solid white';
   var symbol=document.getElementById('symbol');
   symbol.style.borderTop='0.5px solid white';
   symbol.style.borderBottom='0.5px solid white';
   var name1=document.getElementById('name');
   name1.style.borderTop='0.5px solid white';
   name1.style.borderBottom='0.5px solid white';
   name1.style.color='white';
   var slogan=document.getElementById('slogan');
   slogan.style.borderTop='0.5px solid white';
   slogan.style.borderBottom='0.5px solid white';
   slogan.style.color='white';
   var error1=document.getElementsByClassName('error');
   error1[0].style.color="white";
   error1[1].style.color="white";
   sessionStorage.setItem("modeVal3","2");
  }
  else if(modeValEr=="1")
  {
   var body=document.getElementById('body');
   body.style.background='linear-gradient(#8e9eab, #bbd2c5)';
   document.body.style.backgroundRepeat='no-repeat';
   document.body.style.backgroundSize='100% 100%';
   document.body.style.backgroundAttachment='fixed';
   var topout=document.getElementById('topout');
   topout.style.background='linear-gradient(#8e9eab, #bbd2c5)';
   topout.style.backgroundRepeat='no-repeat';
   topout.style.backgroundSize='100% 100%';
   topout.style.backgroundAttachment='fixed';
   var btn=document.getElementsByClassName('btn');
   btn[0].style.color='black';
   btn[0].style.border='0.2px solid black';
   var top1=document.getElementById('top');
   top1.style.borderTop='0.5px solid black';
   top1.style.borderBottom='0.5px solid black';
   var symbol=document.getElementById('symbol');
   symbol.style.borderTop='0.5px solid black';
   symbol.style.borderBottom='0.5px solid black';
   var name1=document.getElementById('name');
   name1.style.borderTop='0.5px solid black';
   name1.style.borderBottom='0.5px solid black';
   name1.style.color='black';
   var slogan=document.getElementById('slogan');
   slogan.style.borderTop='0.5px solid black';
   slogan.style.borderBottom='0.5px solid black';
   slogan.style.color='black';
   var error1=document.getElementsByClassName('error');
   error1[0].style.color="black";
   error1[1].style.color="black";
   sessionStorage.setItem("modeVal3","1");
  }
 </script>
</body>
</html>