<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EInput</title>
    <style>
     *{
       margin:0px;
       padding:0px;
       box-sizing:border-box;
       }
      #body{
         height:100%;
         width:100%;
         background: linear-gradient(#8e9eab, #bbd2c5);
         background-size:100% 100%;
         background-repeat:no-repeat;
         background-attachment:fixed;
         text-align:center;
         }
       .top{
       height:40px;
       display:flex;
       justify-content:center;
       align-items:center;
       margin:10px 12px;
       border-top:0.5px solid black;
       border-bottom:0.5px solid black;
       }
       .topout{
       position:sticky;
       top:0px;
       border:0.1px solid transparent;
       background: linear-gradient(#8e9eab, #bbd2c5);
       background-size:100% 100%;
       background-repeat:no-repeat;
       background-attachment:fixed;
       z-index:10;
       width:100%;
       outline:none;
       box-shadow:2px 2px 10px black;
       transition:0.1s;
       }
       .topout:active
       {
       opacity:0.7;
       box-shadow:none;
       }
       .slogan{
       color:black;
       font-size:10px;
       border:0.5px solid black;
       height:30px;
       border-right:none;
       border-left:none;
       display:flex;
       align-items:center;
       }
       .symbol{
       height:30px;
       width:30px;
       border-top:0.5px solid black;
       border-bottom:0.5px solid black;
       }
       .name{
       font-size:25px;
       height:30px;
       border-top:0.5px solid black;
       border-bottom:0.5px solid black;
       color:black;
       }
        .show{
         margin:0px auto;
         text-align:center;
         padding:10px 0px;
        }
        .display{
         width:65px;
         height:40px;
         margin:5px;
         text-align:center;
         font-size:20px;
         color:black;
         background:none;
         border:0.5px solid black;
         border-radius:7px;
         outline:none;
        }
        .type{
         margin:0px auto;
         text-align:center;
         padding:10px 0px;
        }
        .btn{
         width:65px;
         height:40px;
         margin:5px;
         text-align:center;
         font-size:20px;
         color:black;
         background:none;
         border:0.2px solid black;
         border-radius:20px;
         outline:none;
         transition:0.1s;
         box-shadow:0.2px 0.2px 7px black;
         }
        .btn:active{
         opacity:0.6;
         box-shadow:none;
        }
        .enter{
         width:60%;
         height:35px;
         background:none;
         outline:none;
         border:0.2px solid black;
         color:black;
         font-size:20px;
         border-radius:20px;
         margin:5px 0px;
         transition:0.1s;
         box-shadow:0.2px 0.2px 7px black;
        }
        .enter:active{
         opacity:0.6;
         box-shadow:none;
        }
        .getanswer{
         width:100%;
         height:35px;
         background:none;
         outline:none;
         border:0.2px solid black;
         color:black;
         margin:10px 0px 10px 0px;
         font-size:20px;
         border-radius:40px;
         transition:0.1s;
         box-shadow:1px 1px 10px black;
        }
        .getanswer:active{
         opacity:0.6;
         box-shadow:none;
        }
        .heading{
         color:black; 
         margin:20px 10px;
         text-align:center;
         font-size:15px;
        }
        .note
        {
        margin:20px;
        color:black;
        font-size:10px;
        text-align:center;
        }
    </style>
</head>
<body id="body">
 <button class="topout" id="topout" onclick="home()">
 <nav class="top" id="top">
 <img src="cal.jpg" class="symbol" id="symbol">
 <tt class="name" id="name">EiCal</tt>
 <p class="slogan" id="slogan"> The time for Mathematics </p>
 </nav>
 </button>
  <div>
  <h2 class="heading" id="heading"><tt>Enter the Matrix having only integral Eigen Values</tt></h2>
  <p class="note" id="note">
  <tt id="note">Note: Please don't put the '0' before any value</tt>
  </p>
  <form name="form1">
     <table class="show">
        <tr>
          <td><input class="display" name="display1"></td>
          <td><input class="display" name="display2"></td>
          <td><input class="display" name="display3"></td>
        </tr>
        <tr>
        <td><input class="display" name="display4"></td>
        <td><input class="display" name="display5"></td>
        <td><input class="display" name="display6"></td>
        </tr>
        <tr>
        <td><input class="display" name="display7"></td>
        <td><input class="display" name="display8"></td>
        <td><input class="display" name="display9"></td>
     </table>
  </form>
  <form>
  <table class="type">
      <tr>
       <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
       <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
       <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
      </tr>
      <tr>
       <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
       <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
       <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
      </tr>
      <tr>
       <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
       <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
       <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
      </tr>
      <tr>
       <td><input colspan="2" class="btn" type="button" value="DEL" onclick="insert(10)"></td>
       <td><input class="btn" type="button" value="0" onclick="insert(0)"></td>
       <td><input colspan="2" class="btn" type="button" value="AC" onclick="ent=1,insert(11)"></td>
      </tr>
      <tr>
        <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
        <td><input class="btn" type="button" value="&minus;" onclick="insert('-')"></td>
        <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
      </tr>
      <tr>
      <td colspan="3"><input class="enter" id="enter" type="button" value="Next" onclick="insert(12)"></td>
      </tr>
      <tr>
       <td colspan="3"><input class="getanswer" id="getanswer"type="button" value="Get Answer" onclick="ecm()"></td>
      </tr>
   </table>
   </form>
   <script>
     window.onload=loadClear();
     function loadClear()
     {
      var loadClear1=document.form1.display1.value='';
      sessionStorage.setItem("val1",loadClear1);
      var loadClear2=document.form1.display2.value='';
      sessionStorage.setItem("val2",loadClear2);
      var loadClear3=document.form1.display3.value='';
      sessionStorage.setItem("val3",loadClear3);
      var loadClear4=document.form1.display4.value='';
      sessionStorage.setItem("val4",loadClear4);
      var loadClear5=document.form1.display5.value='';
      sessionStorage.setItem("val5",loadClear5);
      var loadClear6=document.form1.display6.value='';
      sessionStorage.setItem("val6",loadClear6);
      var loadClear7=document.form1.display7.value='';
      sessionStorage.setItem("val7",loadClear7);
      var loadClear8=document.form1.display8.value='';
      sessionStorage.setItem("val8",loadClear8);
      var loadClear9=document.form1.display9.value='';
      sessionStorage.setItem("val9",loadClear9);
     }
     var ent=1;
     var ne=[];
     function ecm()
     {
      if (ent<9 || document.form1.display9.value == '')
      {
       window.open("EErr.html","_top");
      }
      else
       {
        window.open("EOutput.html","_top");
       }
     }
     function insert(num)
      {
       switch(ent)
       {
       case 1:
       if(num==10)
       {
        var back=document.form1.display1.value;
        document.form1.display1.value=back.substring(0,(back.length)-1);
        sessionStorage.setItem("val1",document.form1.display1.value);
        break;
       }
       else if(num==11)
       {
        document.form1.display1.value='';
        sessionStorage.setItem("val1",document.form1.display1.value);
        ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display1.value != '')
       {
        ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display1.value=document.form1.display1.value+num;
       sessionStorage.setItem("val1",ne[ent]);
       break;
       }
       case 2:
       if(num==10)
       {
       var back=document.form1.display2.value;
       document.form1.display2.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val2",document.form1.display2.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display2.value='';
       sessionStorage.setItem("val2",document.form1.display2.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display2.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display2.value=document.form1.display2.value+num;
       sessionStorage.setItem("val2",ne[ent]);
       break;
       }
       case 3:
       if(num==10)
       {
       var back=document.form1.display3.value;
       document.form1.display3.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val3",document.form1.display3.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display3.value='';
       sessionStorage.setItem("val3",document.form1.display3.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display3.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display3.value=document.form1.display3.value+num;
       sessionStorage.setItem("val3",ne[ent]);
       break;
       }
       case 4:
       if(num==10)
       {
       var back=document.form1.display4.value;
       document.form1.display4.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val4",document.form1.display4.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display4.value='';
       sessionStorage.setItem("val4",document.form1.display4.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display4.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display4.value=document.form1.display4.value+num;
       sessionStorage.setItem("val4",ne[ent]);
       break;
       }
       case 5:
       if(num==10)
       {
       var back=document.form1.display5.value;
       document.form1.display5.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val5",document.form1.display5.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display5.value='';
       sessionStorage.setItem("val5",document.form1.display5.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display5.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display5.value=document.form1.display5.value+num;
       sessionStorage.setItem("val5",ne[ent]);
       break;
       }
       case 6:
       if(num==10)
       {
       var back=document.form1.display6.value;
       document.form1.display6.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val6",document.form1.display6.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display6.value='';
       sessionStorage.setItem("val6",document.form1.display6.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display6.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display6.value=document.form1.display6.value+num;
       sessionStorage.setItem("val6",ne[ent]);
       break;
       }
       case 7:
       if(num==10)
       {
       var back=document.form1.display7.value;
       document.form1.display7.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val7",document.form1.display7.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display7.value='';
       sessionStorage.setItem("val7",document.form1.display7.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display7.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display7.value=document.form1.display7.value+num;
       sessionStorage.setItem("val7",ne[ent]);
       break;
       }
       case 8:
       if(num==10)
       {
       var back=document.form1.display8.value;
       document.form1.display8.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val8",document.form1.display8.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display8.value='';
       sessionStorage.setItem("val8",document.form1.display8.value);
       ent=1;
       }
       else if(num==12)
       {
       if(document.form1.display8.value != '')
       {
       ent=ent+1;
       }
       break;
       }
       else
       {
       ne[ent]=document.form1.display8.value=document.form1.display8.value+num;
       sessionStorage.setItem("val8",ne[ent]);
       break;
       }
       case 9:
       if(num==10)
       {
       var back=document.form1.display9.value;
       document.form1.display9.value=back.substring(0,(back.length)-1);
       sessionStorage.setItem("val9",document.form1.display9.value);
       if(back.length<1)
       {
       ent=ent-1;
       }
       break;
       }
       else if(num==11)
       {
       document.form1.display9.value='';
       sessionStorage.setItem("val9",document.form1.display9.value);
       ent=1;
       }
       else if(num==12)
       {
        break;
       }
       else
       {
       ne[ent]=document.form1.display9.value=document.form1.display9.value+num;
       sessionStorage.setItem("val9",ne[ent]);
       break;
       }
       }
       }
       function home()
       {
        window.open("index.html","_top");
       }
       var modeValIn=sessionStorage.getItem("modeValIn1");
       if(modeValIn=="2")
       {
       var body=document.getElementById('body');
       body.style.background='linear-gradient(#0f2027, #172d35, #1f3b47)';
       body.style.backgroundRepeat='no-repeat';
       body.style.backgroundSize='100% 100%';
       body.style.backgroundAttachment='fixed';
       var topout=document.getElementById('topout');
       topout.style.background='linear-gradient(#0f2027, #172d35, #1f3b47)';
       topout.style.backgroundRepeat='no-repeat';
       topout.style.backgroundSize='100% 100%';
       topout.style.backgroundAttachment='fixed';
       var btn=document.getElementsByClassName('btn');
       var button123=0;
       for(button123=0;button123<15;button123++)
       {
       btn[button123].style.color='white';
       btn[button123].style.border='0.1px solid white';
       }
       var top1=document.getElementById('top');
       top1.style.borderTop='0.5px solid white';
       top1.style.borderBottom='0.5px solid white';
       var symbol=document.getElementById('symbol');
       symbol.style.borderTop='0.5px solid white';
       symbol.style.borderBottom='0.5px solid white';
       var name1=document.getElementById('name');
       name1.style.borderTop='0.5px solid white';
       name1.style.borderBottom='0.5px solid white';
       name1.style.color='white';
       var slogan=document.getElementById('slogan');
       slogan.style.borderTop='0.5px solid white';
       slogan.style.borderBottom='0.5px solid white';
       slogan.style.color='white';
       var enter=document.getElementById('enter');
       enter.style.color='white';
       enter.style.border='0.2px solid white';
       var getanswer=document.getElementById('getanswer');
       getanswer.style.color='white';
       getanswer.style.border='0.2px solid white';
       var display=document.getElementsByClassName('display');
       var display123=0;
       for(display123=0;display123<9;display123++)
       {
        display[display123].style.border='0.5px solid white';
        display[display123].style.color='white';
       }
       var note=document.getElementById('note');
       note.style.color='white';
       var heading=document.getElementById('heading');
       heading.style.color='white';
       sessionStorage.setItem("modeVal3","2");
       }
       else if(modeValIn=="1")
       {
       var body=document.getElementById('body');
       body.style.background='linear-gradient(#8e9eab, #bbd2c5)';
       document.body.style.backgroundRepeat='no-repeat';
       document.body.style.backgroundSize='100% 100%';
       document.body.style.backgroundAttachment='fixed';
       var topout=document.getElementById('topout');
       topout.style.background='linear-gradient(#8e9eab, #bbd2c5)';
       topout.style.backgroundRepeat='no-repeat';
       topout.style.backgroundSize='100% 100%';
       topout.style.backgroundAttachment='fixed';
       var btn=document.getElementsByClassName('btn');
       var button123=0;
       for(button123=0;button123<15;button123++)
       {
       btn[button123].style.color='black';
       btn[button123].style.border='0.1px solid black';
       }
       var top1=document.getElementById('top');
       top1.style.borderTop='0.5px solid black';
       top1.style.borderBottom='0.5px solid black';
       var symbol=document.getElementById('symbol');
       symbol.style.borderTop='0.5px solid black';
       symbol.style.borderBottom='0.5px solid black';
       var name1=document.getElementById('name');
       name1.style.borderTop='0.5px solid black';
       name1.style.borderBottom='0.5px solid black';
       name1.style.color='black';
       var slogan=document.getElementById('slogan');
       slogan.style.borderTop='0.5px solid black';
       slogan.style.borderBottom='0.5px solid black';
       slogan.style.color='black';
       var enter=document.getElementById('enter');
       enter.style.color='black';
       enter.style.border='0.2px solid black';
       var getanswer=document.getElementById('getanswer');
       getanswer.style.color='black';
       getanswer.style.border='0.2px solid black';
       var display=document.getElementsByClassName('display');
       var display123=0;
       for(display123=0;display123<9;display123++)
       {
       display[display123].style.border='0.5px solid black';
       display[display123].style.color='black';
       }
       var note=document.getElementById('note');
       note.style.color='black';
       var heading=document.getElementById('heading');
       heading.style.color='black';
       sessionStorage.setItem("modeVal3","1");
       }
    </script>
    </div>
</body>
</html>